<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/nexa-web-font.css" />
  <link rel="stylesheet" href="assets/css/opensans-web-font.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <style>
	
	body{
	background-color:black;
	color:white;
	
	}
.sponsors{
  
  padding-top: 70px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'open_sanslight',sans-serif;

}

.sponsors h1{
  font-family: 'open_sanslight', sans-serif;

  /*margin:auto;
  width:50%;
  */
  text-align:center;
  font-size:50px;
  font-weight: 700;
  padding-bottom: 20px;
}

.sponsors h2{
text-align:center;
  font-family: 'open_sanslight', sans-serif;

  font-size:20px;
  font-weight: 700;
}
h2::after{
content:'';
width:100px;
height:1px;
display:block;

background-color:red;
margin-top:10px;
margin-left:auto;
margin-right:auto;

}

h1::after{
content:'';
width:40px;
height:1px;
display:block;

background-color:red;
margin-top:15px;
margin-left:auto;
margin-right:auto;

}
.sponsors img{
padding-top:20px;
	margin:auto;
padding-bottom:20px;
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" id ="collapser" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                       <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a class="navbar-brand" rel="home" href="#" >
        		<img id="logoXCET" src="assets/images/tedxcet.png" alt="Logo Image" />		
    		    </a>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border-color: black;">
                    <ul class="nav navbar-nav navbar-right">
                       <li><a href="index.html#schedule" class="at">Schedule</a></li>
                        <li><a href="index.html#speakers" class="at">Speakers</a></li>
                        <li><a href="#" class="at" data-toggle="modal" data-target="#regmodal">Register</a></li>
                        <li><a href="index.html#location" class="at">Venue</a></li>
						<li><a href="sponsors.html" class="at">Sponsors</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
  <div class="sponsors">
  <h1 class="heading">Sponsors</h1>
   
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
		<h2>Design partner - Abstract Moncy.inc</h2>
        <img src="assets/images/sponsors/sponsor1.jpg" class="img-responsive ">
        
        
      </div>

      <div class="col-md-4 col-sm-4 col-xs-12">
	  <h2>Posters Partner- Poster Lanto.org</h2>
      <img src="assets/images/sponsors/sponsor1.jpg" class="img-responsive ">
      
      
        
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
	  <h2>Website partner - Company</h2>
      <img src="assets/images/sponsors/sponsor1.jpg" class="img-responsive ">
      </div>
	  

    </div>
	<div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
		<h2>Design partner - Abstract Moncy.inc</h2>
        <img src="assets/images/sponsors/sponsor1.jpg" class="img-responsive ">
        
        
      </div>

      <div class="col-md-4 col-sm-4 col-xs-12">
	  <h2>Posters Partner- Poster Lanto.org</h2>
      <img src="assets/images/sponsors/sponsor1.jpg" class="img-responsive ">
      
      
        
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
	  <h2>Website partner - Company</h2>
      <img src="assets/images/sponsors/sponsor1.jpg" class="img-responsive ">
      </div>
	  

    </div>
  </div>
  <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
   <script src="assets/js/vendor/bootstrap.min.js"></script>
   <script src="assets/js/main.js"></script> 
  </body>
</html>
